[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:frankenphp]
command=/init.sh
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:queue-work]
command=sh -c "php artisan db:wait && php artisan queue:work --queue=backups,default --tries=3 --timeout=3600 --sleep=3 --max-jobs=1000"
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:schedule-run]
command=sh -c "php artisan db:wait && php artisan schedule:work"
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
